state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,c),at(3,f),at(4,d),at(5,h),at(6,e),at(7,g),at(8,i),blank(b)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,e),at(3,b),at(4,d),at(5,c),at(6,i),at(7,g),at(8,h),blank(f)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,d),at(2,a),at(3,c),at(4,g),at(5,e),at(6,f),at(7,h),at(8,i),blank(b)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,e),at(3,c),at(4,g),at(5,d),at(6,f),at(7,h),at(8,i),blank(b)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,b),at(2,c),at(3,f),at(4,a),at(5,e),at(6,i),at(7,g),at(8,h),blank(d)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,g),at(5,f),at(6,i),at(7,h),at(8,e),blank(d)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,b),at(2,e),at(3,c),at(4,a),at(5,f),at(6,i),at(7,g),at(8,h),blank(d)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,e),at(5,g),at(6,f),at(7,d),at(8,i),blank(h)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,d),at(5,i),at(6,h),at(7,g),at(8,e),blank(f)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,g),at(5,d),at(6,f),at(7,e),at(8,i),blank(h)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,g),at(5,d),at(6,e),at(7,h),at(8,i),blank(f)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,d),at(2,a),at(3,c),at(4,e),at(5,f),at(6,i),at(7,g),at(8,h),blank(b)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,c),at(3,e),at(4,d),at(5,b),at(6,i),at(7,g),at(8,h),blank(f)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,d),at(2,a),at(3,c),at(4,e),at(5,h),at(6,f),at(7,g),at(8,i),blank(b)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,c),at(3,f),at(4,e),at(5,b),at(6,i),at(7,g),at(8,h),blank(d)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,c),at(3,f),at(4,d),at(5,b),at(6,i),at(7,g),at(8,e),blank(h)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,b),at(2,e),at(3,c),at(4,a),at(5,h),at(6,f),at(7,g),at(8,i),blank(d)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,e),at(3,b),at(4,d),at(5,h),at(6,c),at(7,g),at(8,i),blank(f)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,e),at(5,f),at(6,i),at(7,d),at(8,g),blank(h)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,b),at(3,c),at(4,d),at(5,i),at(6,e),at(7,g),at(8,f),blank(h)],[],[],[]).
