state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,h),at(3,d),at(4,e),at(5,b),at(6,c),at(7,i),at(8,f),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,f),at(3,d),at(4,h),at(5,b),at(6,c),at(7,i),at(8,e),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,d),at(2,i),at(3,c),at(4,b),at(5,g),at(6,f),at(7,h),at(8,a),blank(e)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,c),at(2,d),at(3,f),at(4,a),at(5,h),at(6,b),at(7,i),at(8,e),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,i),at(2,d),at(3,b),at(4,c),at(5,h),at(6,f),at(7,a),at(8,g),blank(e)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,b),at(2,c),at(3,e),at(4,h),at(5,f),at(6,d),at(7,a),at(8,i),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,b),at(2,e),at(3,c),at(4,h),at(5,a),at(6,i),at(7,d),at(8,f),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,g),at(2,f),at(3,c),at(4,b),at(5,d),at(6,i),at(7,h),at(8,a),blank(e)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,a),at(2,f),at(3,e),at(4,h),at(5,b),at(6,c),at(7,d),at(8,i),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,d),at(2,h),at(3,a),at(4,c),at(5,b),at(6,f),at(7,e),at(8,i),blank(g)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,h),at(2,i),at(3,e),at(4,d),at(5,b),at(6,f),at(7,g),at(8,a),blank(c)],[],[],[]).
state([adj(a,b),adj(a,d),adj(b,a),adj(b,c),adj(b,e),adj(c,b),adj(c,f),adj(d,a),adj(d,e),adj(d,g),adj(e,d),adj(e,f),adj(e,b),adj(e,h),adj(f,e),adj(f,i),adj(f,c),adj(g,d),adj(g,h),adj(h,g),adj(h,e),adj(h,i),adj(i,f),adj(i,h),at(1,d),at(2,a),at(3,i),at(4,b),at(5,c),at(6,h),at(7,f),at(8,g),blank(e)],[],[],[]).